<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 19:50:03 CET 2017 -->
<title>MessageController</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/uvsq/tod/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/uvsq/tod/SpringTodoApplication.html" title="class in fr.uvsq.tod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/uvsq/tod/MessageController.html" target="_top">Frames</a></li>
<li><a href="MessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.uvsq.tod</div>
<h2 title="Class MessageController" class="title">Class MessageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.uvsq.tod.MessageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">MessageController</span>
extends java.lang.Object</pre>
<div class="block">MessageController represente les differentes actions possibles sur l'application et 
 contient les requetes qui permettent a l'utilisateur d'interagir.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0
 
 18/11/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#MessageController--">MessageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;prenom,
       java.lang.String&nbsp;mdp)</code>
<div class="block">Permet de d'ajouter un utilisateur dans la liste.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Utilisateur.html" title="class in fr.uvsq.tod">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#afficherList--">afficherList</a></span>()</code>
<div class="block">Permet d'afficher la liste des utilisateur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#ajout-java.lang.String-">ajout</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Permet a l'utilisateur de choisir un nom de tache a ajouter via la requete POST.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#ajout-java.lang.String-org.springframework.ui.Model-">ajout</a></span>(java.lang.String&nbsp;ajout,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Permet d'ajouter une tache a la liste des taches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#clear--">clear</a></span>()</code>
<div class="block">Vide completement la liste des taches.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#delete-int-org.springframework.ui.Model-">delete</a></span>(int&nbsp;delete,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Permet de retirer un objet de la liste en utilisant son identifiant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#fallbackMethod--">fallbackMethod</a></span>()</code>
<div class="block">Recupere toute entree non prevue et affiche un message d'erreur sur la page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#give-int-">give</a></span>(int&nbsp;credit)</code>
<div class="block">Permet de connecter l'utilisateur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#index--">index</a></span>()</code>
<div class="block">Utilise la methode @see init pour s'assurer que la liste des taches n'est pas vide, puis renvoit la liste des taches grace a la requete GET.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;nom,
     java.lang.String&nbsp;mdp)</code>
<div class="block">Permet de connecter l'utilisateur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/MessageController.html#logout--">logout</a></span>()</code>
<div class="block">Permet de deconnecter l'utilisateur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageController</h4>
<pre>public&nbsp;MessageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@RequestMapping(value="/addUser")
public&nbsp;java.lang.String&nbsp;addUser(@RequestParam
                                                                  java.lang.String&nbsp;nom,
                                                                  @RequestParam
                                                                  java.lang.String&nbsp;prenom,
                                                                  @RequestParam
                                                                  java.lang.String&nbsp;mdp)</pre>
<div class="block">Permet de d'ajouter un utilisateur dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de l'utilisateur.</dd>
<dd><code>prenom</code> - prenom de l'utilisateur.</dd>
<dd><code>mdp</code> - mot de passe de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un message en cas de reussite (nom et prenom) ou echec en cas de doublon dans la liste.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login(@RequestParam
                                                              java.lang.String&nbsp;nom,
                                                              @RequestParam
                                                              java.lang.String&nbsp;mdp)</pre>
<div class="block">Permet de connecter l'utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de l'utilisateur.</dd>
<dd><code>mdp</code> - mot de passe de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un message en cas de reussite ("Welcome" + user) ou echec en cas mauvais mot de passe ou nom.</dd>
</dl>
</li>
</ul>
<a name="afficherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherList</h4>
<pre>@RequestMapping(value="/listUser")
public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Utilisateur.html" title="class in fr.uvsq.tod">Utilisateur</a>&gt;&nbsp;afficherList()</pre>
<div class="block">Permet d'afficher la liste des utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des utilisateurs si le credit de l'utilisateur courant est de 5 ou plus, sinon renvois une liste vide.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout")
public&nbsp;java.lang.String&nbsp;logout()</pre>
<div class="block">Permet de deconnecter l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un message en cas de reussite ("Vous etes deconnecte.") ou un message d'erreur si l'utilisateur courant est vide.</dd>
</dl>
</li>
</ul>
<a name="give-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>give</h4>
<pre>@RequestMapping(value="/give")
public&nbsp;java.lang.String&nbsp;give(@RequestParam(value="credit",required=true)
                                                            int&nbsp;credit)</pre>
<div class="block">Permet de connecter l'utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - le nombre de credit qui va etre confere a l'utilisateur courant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un message en cas de reussite ("You are powerfull") ou un message d'erreur si la valeur entre n'etait pas attendu (if).</dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(path="/",
                method=GET)
public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;&nbsp;index()</pre>
<div class="block">Utilise la methode @see init pour s'assurer que la liste des taches n'est pas vide, puis renvoit la liste des taches grace a la requete GET.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des taches actuelles de l'application.</dd>
</dl>
</li>
</ul>
<a name="ajout-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout</h4>
<pre>@RequestMapping(value="/ajout")
public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;&nbsp;ajout(@RequestParam(value="ajout",required=false,defaultValue="nothing")
                                                                       java.lang.String&nbsp;ajout,
                                                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Permet d'ajouter une tache a la liste des taches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajout</code> - le nom de l'objet a ajouter, si aucun nom est indique, prend la valeur "nothing".</dd>
<dd><code>model</code> - WIP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des taches avec l'element ajoute.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>@RequestMapping(value="/clear")
public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;&nbsp;clear()</pre>
<div class="block">Vide completement la liste des taches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des taches, vide.</dd>
</dl>
</li>
</ul>
<a name="delete-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete")
public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod">Task</a>&gt;&nbsp;delete(@RequestParam(value="delete",required=false,defaultValue="-1")
                                                                         int&nbsp;delete,
                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Permet de retirer un objet de la liste en utilisant son identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delete</code> - L'identifiant de l'objet a supprimer.</dd>
<dd><code>model</code> - WIP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la nouvelle liste des taches avec l'element supprime.</dd>
</dl>
</li>
</ul>
<a name="ajout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout</h4>
<pre>@RequestMapping(path="/",
                method=POST)
public&nbsp;void&nbsp;ajout(@RequestBody
                                                                         java.lang.String&nbsp;title)</pre>
<div class="block">Permet a l'utilisateur de choisir un nom de tache a ajouter via la requete POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - le nom de la tache a ajouter.</dd>
</dl>
</li>
</ul>
<a name="fallbackMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fallbackMethod</h4>
<pre>@RequestMapping(value="*")
public&nbsp;java.lang.String&nbsp;fallbackMethod()</pre>
<div class="block">Recupere toute entree non prevue et affiche un message d'erreur sur la page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message d'erreur "fallback method"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/uvsq/tod/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/uvsq/tod/SpringTodoApplication.html" title="class in fr.uvsq.tod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/uvsq/tod/MessageController.html" target="_top">Frames</a></li>
<li><a href="MessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
