<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 19:50:04 CET 2017 -->
<title>Utilisateur</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilisateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/uvsq/tod/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/uvsq/tod/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.uvsq.tod</div>
<h2 title="Class Utilisateur" class="title">Class Utilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.uvsq.tod.Utilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Utilisateur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-java.lang.String-">Utilisateur</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;mdp)</code>
<div class="block">Constructeur pour une instance de "Utilisateur".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#changer-fr.uvsq.tod.Utilisateur-">changer</a></span>(<a href="../../../fr/uvsq/tod/Utilisateur.html" title="class in fr.uvsq.tod">Utilisateur</a>&nbsp;user)</code>
<div class="block">fonction pour changer d'utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#effacer--">effacer</a></span>()</code>
<div class="block">Fonction pour effacer l'utilisateur (utilise pour effacer les donnees dans current_user).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#getCredit--">getCredit</a></span>()</code>
<div class="block">"getter" pour recuperer le credit de l'utilisateur courant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#getMdp--">getMdp</a></span>()</code>
<div class="block">"getter" pour recuperer le mot de passe de l'utilisateur courant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#getNom--">getNom</a></span>()</code>
<div class="block">"getter" pour recuperer le nom de l'utilisateur courant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">"getter" pour recuperer le prenom de l'utilisateur courant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#switchCredit-int-">switchCredit</a></span>(int&nbsp;newCredit)</code>
<div class="block">Changer le credit de l'utilisateur courant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#testCredit--">testCredit</a></span>()</code>
<div class="block">test le credit de l'utilisateur (Un credit de 4 ou plus signifie avoir le pouvoir d'administrateur).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/uvsq/tod/Utilisateur.html#toString--">toString</a></span>()</code>
<div class="block">Fonction permettant de transformer l'utilisateur en un string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilisateur-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;mdp)</pre>
<div class="block">Constructeur pour une instance de "Utilisateur".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de la personne</dd>
<dd><code>prenom</code> - prenom de la personne</dd>
<dd><code>mdp</code> - mot de passe de la personne</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Fonction permettant de transformer l'utilisateur en un string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utilisateur sous format de String.</dd>
</dl>
</li>
</ul>
<a name="testCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCredit</h4>
<pre>public&nbsp;boolean&nbsp;testCredit()</pre>
<div class="block">test le credit de l'utilisateur (Un credit de 4 ou plus signifie avoir le pouvoir d'administrateur).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si credit est superieur a 4 sinon faux.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">"getter" pour recuperer le nom de l'utilisateur courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">"getter" pour recuperer le prenom de l'utilisateur courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prenom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getMdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMdp()</pre>
<div class="block">"getter" pour recuperer le mot de passe de l'utilisateur courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mdp de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public&nbsp;int&nbsp;getCredit()</pre>
<div class="block">"getter" pour recuperer le credit de l'utilisateur courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le credit de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="switchCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCredit</h4>
<pre>public&nbsp;void&nbsp;switchCredit(int&nbsp;newCredit)</pre>
<div class="block">Changer le credit de l'utilisateur courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCredit</code> - nouveau credit de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="effacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacer</h4>
<pre>public&nbsp;void&nbsp;effacer()</pre>
<div class="block">Fonction pour effacer l'utilisateur (utilise pour effacer les donnees dans current_user).</div>
</li>
</ul>
<a name="changer-fr.uvsq.tod.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changer</h4>
<pre>public&nbsp;void&nbsp;changer(<a href="../../../fr/uvsq/tod/Utilisateur.html" title="class in fr.uvsq.tod">Utilisateur</a>&nbsp;user)</pre>
<div class="block">fonction pour changer d'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - l'objet courant prends les champs de user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/uvsq/tod/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/uvsq/tod/Task.html" title="class in fr.uvsq.tod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/uvsq/tod/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
