<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Afficher la liste <a href="http://localhost:8080/">here</a></h1>
  <ul>
    <li>Vous pouvez <strong>ajouter une tâche</strong> avec : <a class="coul">http://localhost:8080/ajout?ajout=</a><mark>Tâche</mark ></li>
    <li>Vous pouvez <strong>supprimer une tâche</strong> avec : <a class="coul">http://localhost:8080/delete?delete=</a><mark>Supprimer tâche n°</mark ></li>
    <li>Vous pouvez <strong>supprimer toutes les tâches</strong> avec : <a class="coul">http://localhost:8080/clear=</a><mark>Suppression de toute la liste</mark ></li>
    <li>Vous pouvez <strong>tomber sur la "fallback metod"</strong> en entrant un paramètre autre que cité ci-dessus : <a class="coul">http://localhost:8080/</a><mark>Mots</mark ></li
  </ul>
</body>
</html>
